<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/AddPoints.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Oscillate_Horizontal.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PowerupSpawner.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>