<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeadZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups.cs" Line="39" Column="13" />
      <File FileName="Assets/Scripts/PowerupSpawner.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/AddPoints.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>