<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddPoints.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/AddPoints.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/MovePaddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Oscillate_Horizontal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>