<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="56" Column="23" />
      <File FileName="Assets/Scripts/BallController.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Powerups.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/PowerupSpawner.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>